{
  "name": "ordscan",
  "version": "0.2.0",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:ts": "yarn dev & yarn ts:watch",
    "ts": "tsc --noEmit --incremental",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@bitcoinerlab/secp256k1": "^1.0.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@heroicons/react": "^1.0.5",
    "@mempool/mempool.js": "^2.3.0",
    "@mui/material": "^5.11.8",
    "@next/bundle-analyzer": "^13.2.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/file-saver": "^2.0.5",
    "@types/mixpanel-browser": "^2.38.0",
    "@vercel/analytics": "^0.1.9",
    "bip32": "^3.1.0",
    "bitcoinjs-lib": "^6.1.0",
    "cheerio": "^1.0.0-rc.12",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "csvtojson": "^2.0.10",
    "date-fns": "^2.29.3",
    "ecpair": "^2.1.0",
    "file-saver": "^2.0.5",
    "immer": "^9.0.12",
    "lodash.debounce": "^4.0.8",
    "mixpanel-browser": "^2.45.0",
    "moment": "^2.29.4",
    "next": "^13.1.5",
    "next-compose-plugins": "^2.2.1",
    "next-transpile-modules": "^10.0.0",
    "nextjs-cors": "^2.1.2",
    "nodemailer": "^6.9.1",
    "nostr-tools": "^1.7.1",
    "react": "^18.2.0",
    "react-csv": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.7.1",
    "react-iframe": "^1.8.5",
    "react-qr-code": "^2.0.11",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "reduxjs-toolkit-persist": "^7.2.1",
    "sats-connect": "^0.1.11",
    "slick-carousel": "^1.8.1",
    "swr": "^2.1.0",
    "zustand": "^3.6.9"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.27",
    "autoprefixer": "^10.4.13",
    "eslint": "8.7.0",
    "eslint-config-next": "^13.1.5",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4"
  },
  "engines": {
    "node": ">=16"
  }
}
